APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7kqHnxY8VGtWkaTOYkAjLkwWKh2CSXVeW5zpPhaMyEo=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db 
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_TOKEN=Z8Il0IfAcqIDAnRi7REbRhAMBekGIwc7Omy5rM7a

IMGS=https://imagem.radax.com.br:8443/


GOOGLE_KEY=6LcsfKYZAAAAAF0cRwYDetWgxC0UHLbT-d-l1Plq
GOOGLE_SECRET=6LcsfKYZAAAAAG_ARXE-BATCsXuNGbJXg5oR7yFr

#MAIL_DRIVER=sparkpost
#SPARKPOST_SECRET=9950173947cc35cea6aff9bdb758447d1c601d30

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=susane.c@radax.com.br
MAIL_PASSWORD=#R4dax22#
MAIL_ENCRYPTION=tls